kursovaya-rabota/kursovayaWPF/MainWindow.xaml

<Window x:Class="kursovayaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovayaWPF" xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" Margin="332,0,0,0"/>
        <Button Content="Поиск (Учитывается страна и период)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="327" Click="Button_Click" Margin="0,61,0,0"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Grandson" VerticalAlignment="Top" Width="327" Margin="0,28,0,0"/>
        <Label Content="Введите название группы/артиста" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" FontWeight="Medium"/>
        <Button Content="Пказать всех по стране" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" Margin="0,160,0,0" Height="30" Click="Button_Click_1"/>
        <ComboBox SelectedIndex="0" x:Name="option1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" Margin="0,195,0,0" Height="30">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>United States</ComboBoxItem>
            <ComboBoxItem>Canada</ComboBoxItem>
            <ComboBoxItem>United Kingdom</ComboBoxItem>
            <ComboBoxItem>France</ComboBoxItem>
            <ComboBoxItem>Italy</ComboBoxItem>
            <ComboBoxItem>Germany</ComboBoxItem>
        </ComboBox>
        <DatePicker SelectedDate="01.11.2021" x:Name="_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,274,0,0" Width="110"/>
        <DatePicker SelectedDate="12.31.2021" x:Name="_2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,274,0,0" Width="110"/>
        <Button Content="Показать всех по дате" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="327" Height="33" Click="Button_Click_2"/>
        <Label Content="С - до" HorizontalAlignment="Left" Margin="115,274,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
